<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumberTwo">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:text="+" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:text="-" />

        <Button
            android:id="@+id/btnMultiple"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:text="*" />

        <Button
            android:id="@+id/btnDevide"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_marginTop="26dp"
            android:text="/" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtNumberOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNumberTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumberOne" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Result : "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>